{
  "installCommand": "npm install",
  "buildCommand": "npm run build:web --workspace=mechanic",
  "outputDirectory": "apps/mechanic/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
