{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "prisma generate && tsx watch src/index.ts",
    "build": "prisma generate && (tsc || true) && mkdir -p dist/config && (cp src/config/*.json dist/config/ || true) && (cp src/swagger.yaml dist/ || true)",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "db:deploy": "prisma db push --accept-data-loss=false",
    "seed:live": "tsx src/scripts/seed-from-live.ts",
    "seed:vehicle": "tsx prisma/seed-vehicle-data.ts",
    "seed:services": "tsx prisma/seed-doorstep-services.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "@types/multer": "^2.2.0",
    "@vercel/blob": "^0.27.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "compression": "^1.8.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "firebase-admin": "^12.7.0",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "redis": "^6.1.0",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.1.1",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/yamljs": "^0.2.34",
    "nodemon": "^3.1.14",
    "prisma": "^5.15.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.0",
    "typescript": "~6.0.2"
  },
  "optionalDependencies": {
    "@esbuild/linux-x64": "^0.28.1"
  }
}
